
#preload wallpaper 
#preload = ~/.config/hypr/wallpapers/pattern.png
#preload = ~/.config/hypr/wallpapers/fuji.png
#preload = ~/.config/hypr/wallpapers/diamond.png
#preload = ~/.config/hypr/wallpapers/landscape.png
#preload = ~/.config/hypr/wallpapers/landscape.webp
preload = ~/.config/hypr/wallpapers/landscape-extended.png
#preload = ~/.config/hypr/wallpapers/cat-sound.png
#preload = ~/.config/hypr/wallpapers/unicat.png
#preload = ~/.config/hypr/wallpapers/roadtrip.jpg
#preload = ~/.config/hypr/wallpapers/arch-rainbow.png
#preload = ~/.config/hypr/wallpapers/cat-blue-eye.png

#wallpaper path
wallpaper = eDP-1, ~/.config/hypr/wallpapers/landscape-extended.png
